*** Settings ***
Library     String

*** Variables ***
${browser}      chrome
${homePage}     http://www.winstoncastillo.com/udemy/

*** Keyword ***
Open homePage
    Open browser    ${homePage}     ${browser}

